Using cuda device
Model architecture: LeNet5Variant1(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (relu2): ReLU()
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (relu3): ReLU()
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (relu4): ReLU()
  (dropout2): Dropout(p=0.25, inplace=False)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
Training model saving history to history_variant1.json
Starting training and validation...
Epoch 1/50
-------------------------------
Train - Loss: 1.770460, Accuracy: 34.2%
Validation - Loss: 1.500026, Accuracy: 44.9%

Epoch 2/50
-------------------------------
Train - Loss: 1.510295, Accuracy: 45.3%
Validation - Loss: 1.396595, Accuracy: 48.5%

Epoch 3/50
-------------------------------
Train - Loss: 1.406254, Accuracy: 48.9%
Validation - Loss: 1.341122, Accuracy: 51.5%

Epoch 4/50
-------------------------------
Train - Loss: 1.331581, Accuracy: 52.1%
Validation - Loss: 1.309126, Accuracy: 52.3%

Epoch 5/50
-------------------------------
Train - Loss: 1.277148, Accuracy: 54.4%
Validation - Loss: 1.241638, Accuracy: 55.4%

Epoch 6/50
-------------------------------
Train - Loss: 1.237445, Accuracy: 55.5%
Validation - Loss: 1.223976, Accuracy: 55.7%

Epoch 7/50
-------------------------------
Train - Loss: 1.193983, Accuracy: 57.3%
Validation - Loss: 1.209585, Accuracy: 56.4%

Epoch 8/50
-------------------------------
Train - Loss: 1.167499, Accuracy: 58.4%
Validation - Loss: 1.217199, Accuracy: 56.0%

Epoch 9/50
-------------------------------
Train - Loss: 1.139590, Accuracy: 59.4%
Validation - Loss: 1.212894, Accuracy: 56.5%

Epoch 10/50
-------------------------------
Train - Loss: 1.114881, Accuracy: 60.3%
Validation - Loss: 1.168999, Accuracy: 58.0%

Epoch 11/50
-------------------------------
Train - Loss: 1.097444, Accuracy: 60.6%
Validation - Loss: 1.160493, Accuracy: 58.6%

Epoch 12/50
-------------------------------
Train - Loss: 1.073915, Accuracy: 61.8%
Validation - Loss: 1.182888, Accuracy: 58.4%

Epoch 13/50
-------------------------------
Train - Loss: 1.052719, Accuracy: 62.5%
Validation - Loss: 1.164320, Accuracy: 58.5%

Epoch 14/50
-------------------------------
Train - Loss: 1.030722, Accuracy: 63.2%
Validation - Loss: 1.164660, Accuracy: 58.6%

Epoch 15/50
-------------------------------
Train - Loss: 1.019651, Accuracy: 63.5%
Validation - Loss: 1.165551, Accuracy: 58.9%

Epoch 16/50
-------------------------------
Train - Loss: 0.997544, Accuracy: 64.4%
Validation - Loss: 1.176714, Accuracy: 58.5%

Early stopping, saved epoch is: 11
Training complete. History saved to history_variant1.json
Model weights saved to history_variant1.pth

Process finished with exit code 0