Using cpu device
Model architecture: LeNet5Color(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (relu2): ReLU()
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (relu3): ReLU()
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (relu4): ReLU()
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
Training model saving history to history_baseline_scheduler.json
Starting training and validation...
Epoch 1/50
-------------------------------
Train - Loss: 1.617406, Accuracy: 40.8%
Validation - Loss: 1.414566, Accuracy: 48.0%

Learning Rate: 0.001000

Epoch 2/50
-------------------------------
Train - Loss: 1.363950, Accuracy: 50.9%
Validation - Loss: 1.370887, Accuracy: 51.0%

Learning Rate: 0.001000

Epoch 3/50
-------------------------------
Train - Loss: 1.258580, Accuracy: 54.9%
Validation - Loss: 1.321185, Accuracy: 52.9%

Learning Rate: 0.001000

Epoch 4/50
-------------------------------
Train - Loss: 1.183014, Accuracy: 58.0%
Validation - Loss: 1.238390, Accuracy: 56.0%

Learning Rate: 0.001000

Epoch 5/50
-------------------------------
Train - Loss: 1.125551, Accuracy: 59.7%
Validation - Loss: 1.214648, Accuracy: 57.2%

Learning Rate: 0.000500

Epoch 6/50
-------------------------------
Train - Loss: 1.006194, Accuracy: 64.3%
Validation - Loss: 1.200556, Accuracy: 57.1%

Learning Rate: 0.000500

Epoch 7/50
-------------------------------
Train - Loss: 0.966122, Accuracy: 65.8%
Validation - Loss: 1.172757, Accuracy: 58.6%

Learning Rate: 0.000500

Epoch 8/50
-------------------------------
Train - Loss: 0.932598, Accuracy: 66.9%
Validation - Loss: 1.177275, Accuracy: 59.1%

Learning Rate: 0.000500

Epoch 9/50
-------------------------------
Train - Loss: 0.900118, Accuracy: 68.1%
Validation - Loss: 1.182632, Accuracy: 58.8%

Learning Rate: 0.000500

Epoch 10/50
-------------------------------
Train - Loss: 0.870633, Accuracy: 69.2%
Validation - Loss: 1.188844, Accuracy: 59.4%

Learning Rate: 0.000250

Epoch 11/50
-------------------------------
Train - Loss: 0.795948, Accuracy: 72.1%
Validation - Loss: 1.182819, Accuracy: 60.2%

Learning Rate: 0.000250

Epoch 12/50
-------------------------------
Train - Loss: 0.778316, Accuracy: 72.6%
Validation - Loss: 1.188587, Accuracy: 59.8%

Learning Rate: 0.000250

Early stopping, saved epoch is: 7
Training complete. History saved to history_baseline_scheduler.json
Model weights saved to history_baseline_scheduler.pth