Using cuda device
Model architecture: LeNet5Color(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (relu2): ReLU()
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (relu3): ReLU()
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (relu4): ReLU()
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
Training model saving history to history_baseline.json
Starting training and validation...
Epoch 1/50
-------------------------------
Train - Loss: 1.615301, Accuracy: 41.8%
Validation - Loss: 1.442016, Accuracy: 48.9%

Epoch 2/50
-------------------------------
Train - Loss: 1.345810, Accuracy: 52.0%
Validation - Loss: 1.261702, Accuracy: 54.9%

Epoch 3/50
-------------------------------
Train - Loss: 1.233891, Accuracy: 56.3%
Validation - Loss: 1.230697, Accuracy: 56.1%

Epoch 4/50
-------------------------------
Train - Loss: 1.159767, Accuracy: 59.2%
Validation - Loss: 1.230304, Accuracy: 56.8%

Epoch 5/50
-------------------------------
Train - Loss: 1.089371, Accuracy: 61.6%
Validation - Loss: 1.160510, Accuracy: 59.4%

Epoch 6/50
-------------------------------
Train - Loss: 1.043736, Accuracy: 63.2%
Validation - Loss: 1.198507, Accuracy: 57.4%

Epoch 7/50
-------------------------------
Train - Loss: 0.988172, Accuracy: 65.3%
Validation - Loss: 1.155538, Accuracy: 59.9%

Epoch 8/50
-------------------------------
Train - Loss: 0.943683, Accuracy: 66.8%
Validation - Loss: 1.149732, Accuracy: 59.6%

Epoch 9/50
-------------------------------
Train - Loss: 0.901413, Accuracy: 68.2%
Validation - Loss: 1.202343, Accuracy: 59.6%

Epoch 10/50
-------------------------------
Train - Loss: 0.860917, Accuracy: 69.7%
Validation - Loss: 1.232425, Accuracy: 59.4%

Epoch 11/50
-------------------------------
Train - Loss: 0.825751, Accuracy: 71.0%
Validation - Loss: 1.147705, Accuracy: 61.5%

Epoch 12/50
-------------------------------
Train - Loss: 0.788797, Accuracy: 72.2%
Validation - Loss: 1.214088, Accuracy: 60.4%

Epoch 13/50
-------------------------------
Train - Loss: 0.757666, Accuracy: 73.4%
Validation - Loss: 1.244426, Accuracy: 60.0%

Epoch 14/50
-------------------------------
Train - Loss: 0.725640, Accuracy: 74.2%
Validation - Loss: 1.240755, Accuracy: 60.0%

Epoch 15/50
-------------------------------
Train - Loss: 0.696291, Accuracy: 75.5%
Validation - Loss: 1.256026, Accuracy: 60.0%

Epoch 16/50
-------------------------------
Train - Loss: 0.664175, Accuracy: 76.3%
Validation - Loss: 1.292623, Accuracy: 60.2%

Early stopping, saved epoch is: 11
Training complete. History saved to history_baseline.json
Model weights saved to history_baseline.pth

Process finished with exit code 0
