Using cpu device
Model architecture: LeNet5Variant2(
  (conv1): Conv2d(3, 16, kernel_size=(5, 5), stride=(1, 1))
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
  (relu2): ReLU()
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc1): Linear(in_features=800, out_features=120, bias=True)
  (relu3): ReLU()
  (dropout1): Dropout(p=0.4, inplace=False)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (relu4): ReLU()
  (dropout2): Dropout(p=0.4, inplace=False)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
Training model saving history to history_variant2.json
Starting training and validation...
Epoch 1/15
-------------------------------
Train - Loss: 1.805411, Accuracy: 33.0%
Validation - Loss: 1.490897, Accuracy: 45.5%

Epoch 2/15
-------------------------------
Train - Loss: 1.466064, Accuracy: 46.6%
Validation - Loss: 1.380277, Accuracy: 50.7%

Epoch 3/15
-------------------------------
Train - Loss: 1.343470, Accuracy: 51.9%
Validation - Loss: 1.218276, Accuracy: 55.8%

Epoch 4/15
-------------------------------
Train - Loss: 1.246100, Accuracy: 55.7%
Validation - Loss: 1.164151, Accuracy: 59.0%

Epoch 5/15
-------------------------------
Train - Loss: 1.176632, Accuracy: 58.3%
Validation - Loss: 1.123801, Accuracy: 60.1%

Epoch 6/15
-------------------------------
Train - Loss: 1.118665, Accuracy: 60.8%
Validation - Loss: 1.074774, Accuracy: 62.0%

Epoch 7/15
-------------------------------
Train - Loss: 1.071865, Accuracy: 62.5%
Validation - Loss: 1.080630, Accuracy: 61.7%

Epoch 8/15
-------------------------------
Train - Loss: 1.035326, Accuracy: 63.8%
Validation - Loss: 1.031849, Accuracy: 63.7%

Epoch 9/15
-------------------------------
Train - Loss: 0.993044, Accuracy: 65.2%
Validation - Loss: 1.105830, Accuracy: 61.5%

Epoch 10/15
-------------------------------
Train - Loss: 0.965496, Accuracy: 66.5%
Validation - Loss: 1.045422, Accuracy: 63.8%

Epoch 11/15
-------------------------------
Train - Loss: 0.937986, Accuracy: 67.1%
Validation - Loss: 0.990982, Accuracy: 65.5%

Epoch 12/15
-------------------------------
Train - Loss: 0.913284, Accuracy: 68.1%
Validation - Loss: 1.012204, Accuracy: 65.1%

Epoch 13/15
-------------------------------
Train - Loss: 0.890966, Accuracy: 69.0%
Validation - Loss: 1.001780, Accuracy: 65.9%

Epoch 14/15
-------------------------------
Train - Loss: 0.869331, Accuracy: 69.6%
Validation - Loss: 1.023706, Accuracy: 64.9%

Epoch 15/15
-------------------------------
Train - Loss: 0.846947, Accuracy: 70.3%
Validation - Loss: 1.034431, Accuracy: 64.8%

Training complete. History saved to history_variant2.json
Model weights saved to history_variant2.pth