Using cpu device
Model architecture: LeNet5Variant2(
  (conv1): Conv2d(3, 16, kernel_size=(5, 5), stride=(1, 1))
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
  (relu2): ReLU()
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc1): Linear(in_features=800, out_features=120, bias=True)
  (relu3): ReLU()
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (relu4): ReLU()
  (dropout2): Dropout(p=0.25, inplace=False)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
Training model saving history to history_variant2.json
Starting training and validation...
Epoch 1/15
-------------------------------
Train - Loss: 1.661045, Accuracy: 38.7%
Validation - Loss: 1.358548, Accuracy: 50.3%

Epoch 2/15
-------------------------------
Train - Loss: 1.340200, Accuracy: 52.4%
Validation - Loss: 1.216175, Accuracy: 56.0%

Epoch 3/15
-------------------------------
Train - Loss: 1.196777, Accuracy: 57.6%
Validation - Loss: 1.172664, Accuracy: 58.1%

Epoch 4/15
-------------------------------
Train - Loss: 1.105612, Accuracy: 61.0%
Validation - Loss: 1.149891, Accuracy: 59.7%

Epoch 5/15
-------------------------------
Train - Loss: 1.034003, Accuracy: 63.5%
Validation - Loss: 1.067355, Accuracy: 62.3%

Epoch 6/15
-------------------------------
Train - Loss: 0.967410, Accuracy: 65.9%
Validation - Loss: 1.039128, Accuracy: 63.5%

Epoch 7/15
-------------------------------
Train - Loss: 0.924161, Accuracy: 67.3%
Validation - Loss: 1.020436, Accuracy: 64.2%

Epoch 8/15
-------------------------------
Train - Loss: 0.887692, Accuracy: 68.7%
Validation - Loss: 1.001253, Accuracy: 65.7%

Epoch 9/15
-------------------------------
Train - Loss: 0.841160, Accuracy: 70.5%
Validation - Loss: 1.005385, Accuracy: 65.5%

Epoch 10/15
-------------------------------
Train - Loss: 0.810875, Accuracy: 71.6%
Validation - Loss: 1.027651, Accuracy: 65.2%

Epoch 11/15
-------------------------------
Train - Loss: 0.766578, Accuracy: 72.9%
Validation - Loss: 1.010857, Accuracy: 65.8%

Epoch 12/15
-------------------------------
Train - Loss: 0.748107, Accuracy: 73.4%
Validation - Loss: 1.013206, Accuracy: 66.0%

Epoch 13/15
-------------------------------
Train - Loss: 0.719415, Accuracy: 74.7%
Validation - Loss: 1.030761, Accuracy: 66.0%

Epoch 14/15
-------------------------------
Train - Loss: 0.698306, Accuracy: 75.3%
Validation - Loss: 1.077332, Accuracy: 64.6%

Epoch 15/15
-------------------------------
Train - Loss: 0.666437, Accuracy: 76.5%
Validation - Loss: 1.117830, Accuracy: 64.3%

Training complete. History saved to history_variant2.json
Model weights saved to history_variant2.pth