"C:\Program Files\Python313\python.exe" "C:\Users\rayen\School\Computer Vision\A3\Comp_Vis_Assignment_3\main.py"
C:\Program Files\Python313\Lib\site-packages\torchvision\datasets\cifar.py:83: VisibleDeprecationWarning: dtype(): align should be passed as Python or NumPy boolean but got `align=0`. Did you mean to pass a tuple to create a subarray type? (Deprecated NumPy 2.4)
  entry = pickle.load(f, encoding="latin1")
Using cuda device
Model architecture: LeNet5Variant2(
  (conv1): Conv2d(3, 16, kernel_size=(5, 5), stride=(1, 1))
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
  (relu2): ReLU()
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc1): Linear(in_features=800, out_features=120, bias=True)
  (relu3): ReLU()
  (dropout1): Dropout(p=0.45, inplace=False)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (relu4): ReLU()
  (dropout2): Dropout(p=0.45, inplace=False)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
Training model saving history to history_variant2.json
Starting training and validation...
Epoch 1/50
-------------------------------
Train - Loss: 1.893385, Accuracy: 29.5%
Validation - Loss: 1.503391, Accuracy: 46.4%

Epoch 2/50
-------------------------------
Train - Loss: 1.540877, Accuracy: 43.9%
Validation - Loss: 1.341561, Accuracy: 51.7%

Epoch 3/50
-------------------------------
Train - Loss: 1.404882, Accuracy: 49.5%
Validation - Loss: 1.299302, Accuracy: 53.0%

Epoch 4/50
-------------------------------
Train - Loss: 1.328115, Accuracy: 52.5%
Validation - Loss: 1.209959, Accuracy: 57.0%

Epoch 5/50
-------------------------------
Train - Loss: 1.262305, Accuracy: 55.4%
Validation - Loss: 1.263196, Accuracy: 55.6%

Epoch 6/50
-------------------------------
Train - Loss: 1.204708, Accuracy: 57.4%
Validation - Loss: 1.181763, Accuracy: 58.1%

Epoch 7/50
-------------------------------
Train - Loss: 1.160921, Accuracy: 59.1%
Validation - Loss: 1.117991, Accuracy: 60.4%

Epoch 8/50
-------------------------------
Train - Loss: 1.122663, Accuracy: 60.4%
Validation - Loss: 1.147993, Accuracy: 59.7%

Epoch 9/50
-------------------------------
Train - Loss: 1.097818, Accuracy: 61.5%
Validation - Loss: 1.116767, Accuracy: 60.9%

Epoch 10/50
-------------------------------
Train - Loss: 1.058981, Accuracy: 62.8%
Validation - Loss: 1.066456, Accuracy: 62.5%

Epoch 11/50
-------------------------------
Train - Loss: 1.029537, Accuracy: 64.0%
Validation - Loss: 1.040118, Accuracy: 63.4%

Epoch 12/50
-------------------------------
Train - Loss: 1.008881, Accuracy: 64.5%
Validation - Loss: 1.022040, Accuracy: 64.5%

Epoch 13/50
-------------------------------
Train - Loss: 0.978888, Accuracy: 65.7%
Validation - Loss: 1.018008, Accuracy: 64.3%

Epoch 14/50
-------------------------------
Train - Loss: 0.954708, Accuracy: 66.7%
Validation - Loss: 1.085949, Accuracy: 63.2%

Epoch 15/50
-------------------------------
Train - Loss: 0.943917, Accuracy: 67.2%
Validation - Loss: 1.025261, Accuracy: 64.6%

Epoch 16/50
-------------------------------
Train - Loss: 0.927468, Accuracy: 67.4%
Validation - Loss: 0.993326, Accuracy: 65.7%

Epoch 17/50
-------------------------------
Train - Loss: 0.912745, Accuracy: 68.1%
Validation - Loss: 1.028705, Accuracy: 63.7%

Epoch 18/50
-------------------------------
Train - Loss: 0.889351, Accuracy: 68.7%
Validation - Loss: 1.013652, Accuracy: 65.1%

Epoch 19/50
-------------------------------
Train - Loss: 0.881310, Accuracy: 69.0%
Validation - Loss: 1.039091, Accuracy: 64.8%

Epoch 20/50
-------------------------------
Train - Loss: 0.863342, Accuracy: 69.7%
Validation - Loss: 1.018610, Accuracy: 65.3%

Epoch 21/50
-------------------------------
Train - Loss: 0.860051, Accuracy: 70.0%
Validation - Loss: 1.082601, Accuracy: 64.1%

Early stopping, saved epoch is: 16
Training complete. History saved to history_variant2.json
Model weights saved to history_variant2.pth

Process finished with exit code 0
