Using cpu device
Model architecture: LeNet5Variant2(
  (conv1): Conv2d(3, 16, kernel_size=(5, 5), stride=(1, 1))
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
  (relu2): ReLU()
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc1): Linear(in_features=800, out_features=120, bias=True)
  (relu3): ReLU()
  (dropout1): Dropout(p=0.45, inplace=False)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (relu4): ReLU()
  (dropout2): Dropout(p=0.45, inplace=False)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
Training model saving history to history_variant2.json
Starting training and validation...
Epoch 1/15
-------------------------------
Train - Loss: 1.806629, Accuracy: 32.6%
Validation - Loss: 1.443334, Accuracy: 49.4%

Epoch 2/15
-------------------------------
Train - Loss: 1.482832, Accuracy: 47.1%
Validation - Loss: 1.296919, Accuracy: 54.1%

Epoch 3/15
-------------------------------
Train - Loss: 1.367785, Accuracy: 51.3%
Validation - Loss: 1.267630, Accuracy: 55.1%

Epoch 4/15
-------------------------------
Train - Loss: 1.286553, Accuracy: 54.6%
Validation - Loss: 1.189536, Accuracy: 58.1%

Epoch 5/15
-------------------------------
Train - Loss: 1.226234, Accuracy: 57.0%
Validation - Loss: 1.156489, Accuracy: 58.8%

Epoch 6/15
-------------------------------
Train - Loss: 1.172568, Accuracy: 59.3%
Validation - Loss: 1.122569, Accuracy: 61.0%

Epoch 7/15
-------------------------------
Train - Loss: 1.117304, Accuracy: 61.2%
Validation - Loss: 1.103566, Accuracy: 61.2%

Epoch 8/15
-------------------------------
Train - Loss: 1.086339, Accuracy: 62.2%
Validation - Loss: 1.043131, Accuracy: 63.6%

Epoch 9/15
-------------------------------
Train - Loss: 1.048898, Accuracy: 63.6%
Validation - Loss: 1.072237, Accuracy: 63.0%

Epoch 10/15
-------------------------------
Train - Loss: 1.028549, Accuracy: 64.5%
Validation - Loss: 1.033002, Accuracy: 64.2%

Epoch 11/15
-------------------------------
Train - Loss: 1.006353, Accuracy: 65.3%
Validation - Loss: 1.036691, Accuracy: 63.7%

Epoch 12/15
-------------------------------
Train - Loss: 0.974693, Accuracy: 66.4%
Validation - Loss: 1.031058, Accuracy: 63.9%

Epoch 13/15
-------------------------------
Train - Loss: 0.949590, Accuracy: 67.2%
Validation - Loss: 1.025998, Accuracy: 64.5%

Epoch 14/15
-------------------------------
Train - Loss: 0.926715, Accuracy: 67.9%
Validation - Loss: 1.032518, Accuracy: 64.5%

Epoch 15/15
-------------------------------
Train - Loss: 0.911129, Accuracy: 68.5%
Validation - Loss: 0.985310, Accuracy: 66.0%

Training complete. History saved to history_variant2.json
Model weights saved to history_variant2.pth