Using cpu device
Model architecture: LeNet5Variant1(
  (conv1): Conv2d(3, 6, kernel_size=(5, 5), stride=(1, 1))
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))
  (relu2): ReLU()
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc1): Linear(in_features=400, out_features=120, bias=True)
  (relu3): ReLU()
  (dropout1): Dropout(p=0.25, inplace=False)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (relu4): ReLU()
  (dropout2): Dropout(p=0.25, inplace=False)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)
Training model saving history to history_variant1.json
Starting training and validation...
Epoch 1/15
-------------------------------
Train - Loss: 1.762491, Accuracy: 34.1%
Validation - Loss: 1.515787, Accuracy: 44.8%

Epoch 2/15
-------------------------------
Train - Loss: 1.492899, Accuracy: 45.5%
Validation - Loss: 1.447399, Accuracy: 47.5%

Epoch 3/15
-------------------------------
Train - Loss: 1.376231, Accuracy: 50.2%
Validation - Loss: 1.322406, Accuracy: 52.3%

Epoch 4/15
-------------------------------
Train - Loss: 1.302540, Accuracy: 53.4%
Validation - Loss: 1.261788, Accuracy: 55.1%

Epoch 5/15
-------------------------------
Train - Loss: 1.238054, Accuracy: 56.1%
Validation - Loss: 1.217631, Accuracy: 56.7%

Epoch 6/15
-------------------------------
Train - Loss: 1.192365, Accuracy: 57.8%
Validation - Loss: 1.192065, Accuracy: 57.6%

Epoch 7/15
-------------------------------
Train - Loss: 1.148618, Accuracy: 59.3%
Validation - Loss: 1.179575, Accuracy: 58.7%

Epoch 8/15
-------------------------------
Train - Loss: 1.120193, Accuracy: 60.3%
Validation - Loss: 1.179891, Accuracy: 58.5%

Epoch 9/15
-------------------------------
Train - Loss: 1.085629, Accuracy: 61.4%
Validation - Loss: 1.159097, Accuracy: 59.2%

Epoch 10/15
-------------------------------
Train - Loss: 1.063567, Accuracy: 62.4%
Validation - Loss: 1.160054, Accuracy: 60.1%

Epoch 11/15
-------------------------------
Train - Loss: 1.034440, Accuracy: 63.4%
Validation - Loss: 1.135478, Accuracy: 60.1%

Epoch 12/15
-------------------------------
Train - Loss: 1.014516, Accuracy: 64.0%
Validation - Loss: 1.145285, Accuracy: 60.1%

Epoch 13/15
-------------------------------
Train - Loss: 1.000669, Accuracy: 64.3%
Validation - Loss: 1.115578, Accuracy: 61.3%

Epoch 14/15
-------------------------------
Train - Loss: 0.974973, Accuracy: 65.1%
Validation - Loss: 1.178948, Accuracy: 58.4%

Epoch 15/15
-------------------------------
Train - Loss: 0.952602, Accuracy: 66.1%
Validation - Loss: 1.135017, Accuracy: 61.0%

Training complete. History saved to history_variant1.json
Model weights saved to history_variant1.pth
PS C:\Users\Altai\Documents\GitHub\Comp_Vis_Assignment_3> 